.grid {
	display: grid;
	border: 2px black solid;
	grid-template:  repeat(auto-fit) / repeat(6, 1fr);
}

.home {
	background-image: url(./truck2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.career {
	background-image: url(./truck3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.box {
  background-color: beige;
  color: black;
  border-radius: 5px;
  border: 2px dodgerblue solid;
}

.a {
	grid-column: 1 / span 7;
	text-align: center;
	font-size: 40px;
}

.b {
	grid-column: 1 / span 7;
	text-align: center;
	z-index: 1;
	}
	
.c {
	grid-column: 1 / span 7;
	text-align: center;
	font-size: 80px;
	
	}
	
.d {
	grid-column: 1 / span 7;
	text-align: center;
	}
.g {
	grid-column: 1 / span 5;
}

.h {
	grid-column: 1 / span 5;
}
	
.i {
	grid-column: 6/span 2;
	text-align: left;
}	
	
.j {
	grid-column: 1 / span 7;
	text-align: left;
	}		
	
.k {
	grid-column: 1 / span 7;
	text-align: right;
	font-size: 10px;
	}
	
.career{
	
}
		
h6 {
	margin: 0px;
}

h1 {
	margin: 0px;
}

	